<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Conduit</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

    </head>
    <body>
    
    <app-root>Loading...</app-root>
    
</body>
</html>
